@import "style.sass"

.search-bar
    @include flex(row,center,center)
    background-color: $input-color
    height: 60px
    width:100%
    padding: 10px

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
     
    input, button 
         height: 40px

    input
        width: 300px
        background-color: $ph-color
        border: none
       
    
    input::placeholder
            color: $input-color
            padding: 10px
            font-size: 15px
     
    img 
        height: 18px
        margin-right: 5px
    button
        cursor: pointer
        padding: 10px 15px
        background-color: $btn-color
        border: none
        color: #FFF 

.section-content
    max-width: 500px
    text-align: center


@media screen and (max-width:1000px)
    .search-bar 
        height: 200px

        input, button 
            height: 110px
        
        button
            font-size: 25px
        img
            height: 50px
            margin-right: 30px
            
        input
            width: 600px
        input::placeholder
            font-size:25px
        