
*
    margin: 0
    padding: 0
    box-sizing: border-box

    /* Variables*/

$input-color: #2E2E2F
$btn-color: #4B4B4B
$ph-color:#A5A5A5
$bg-color:#121212


body
    font-family: 'Inter', sans-serif
    color: #FFF

img 
    max-width: 100%


@mixin flex($direction, $align, $content)
    display: flex
    flex-direction:$direction
    align-items: $align
    justify-content: $content


.header 
    @include flex(row,center,center)
    background-image: linear-gradient(to bottom, rgba(black, 0.5), rgba(0, 9, 44, 0.6)), url("images/image-cover.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 300px
    gap: 8rem
    padding-left: 100px
    
    h1
        font-size: 3rem
        font-weight: bold
    
    a
        cursor: pointer
        text-decoration: none
        color: #FFF !important

.main-section 
    @include flex(column, center, center)
    background-color: $bg-color
    min-height: 70vh   
    h2 
        color: $input-color

.section-content 
    @include flex(column, center, center)
    gap: 8px

#movie-list 
     display: none
     background-color: $bg-color
     min-height: 40vh
     padding-top: 59px
     hr
        max-width: 1000px
        margin: 0 auto
        margin-top: 15px
  
.movie
     @include flex(row, flex-start, center)
     gap: 1rem

#movie-details
    padding: 30px 0px

#movie-poster
    height: 220px
    margin: 10px 0px

#title-detail
    @include flex(row, baseline, flex-start)
    gap: 1rem
    h1
        max-width: 300px
 
.rating-genre
    @include flex(row, flex-start, flex-start)
    gap: 1rem
    margin: 6px 0px
    span
        cursor: pointer

#movie-plot 
    color: $ph-color
    margin-top: 10px
    max-width: 600px

@media screen and (max-width:1000px)
    .header
        gap: 3rem
        height: 50vh
        width: 100%
        h1
            font-size: 4.5rem
        h3 
            font-size: 2rem
    
    .main-section 
        min-height: 50vh   
        translate: 0 -40px
        img
            height: 200px
        h2
            margin-top: 30px
