.main-section
    span
        h2
            display: inline-block
            color: #FFF
            margin-left: 6px
    img
        height: 18px
    a 
        color: #fff
        text-decoration: none
    
@media screen and (max-width:1000px)
    .main-section
        img
            height: 30px
        h2
            font-size: 40px
